# Server Configuration
PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://gaurav079t:tdbxOwhxcUp8QFTL@myfirstcluster.u9spe.mongodb.net/visitor_system?retryWrites=true&w=majority

# Frontend URL for CORS
FRONTEND_URL=https://visitor-system-front-end.onrender.com/

# Security
JWT_SECRET=@31u8hf92839f7y2489&*09u9364531FSKHJKSad
JWT_EXPIRE=24h
d
# Notification Settings
ENABLE_EMAIL_NOTIFICATIONS=false
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
